# describe source, sink and channel
a1.sources = kafka-source
a1.sinks = hdfs-sink
a1.channels = memory-channel

# setup types of source
a1.sources.kafka-source.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.kafka-source.kafka.bootstrap.servers = ip-10-0-1-20.ec2.internal:9092
a1.sources.kafka-source.kafka.topics = weblogs

# setup type of sink
a1.sinks.hdfs-sink.type = hdfs
a1.sinks.hdfs-sink.hdfs.path = /user/satyasyamnn_yahoo_co/flumeoutput
a1.sinks.hdfs-sink.fileType = DataStream

# setup channel
a1.channels.memory-channel.type = memory
a1.channels.memory-channel.capacity = 1000
agent.channels.memory-channel.transactionCapacity = 100

# link channels to source and sink
a1.sources.kafka-source.channels = memory-channel
a1.sinks.hdfs-sink.channel = memory-channel


